<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <title>MidTerm Exam #2 - Web Development - CCTB</title>
    <meta name="description" content="MidTerm Exam #2 - Web Development - CCTB">

    <meta name="viewport" content="width=device-width, maximum-scale=5, initial-scale=1">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->

    <!-- up to 10% speed up for external res -->
    <link rel="dns-prefetch" href="https://fonts.googleapis.com/">
    <link rel="dns-prefetch" href="https://fonts.gstatic.com/">
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/">
    <!-- preloading icon font is helping to speed up a little bit -->
    <link rel="preload" href="fonts/flaticon/Flaticon.woff2" as="font" type="font/woff2" crossorigin>

    <link rel="stylesheet" href="css/core.min.css">
    <link rel="stylesheet" href="css/vendor_bundle.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700&display=swap" rel="stylesheet">

    <!-- favicon -->
    <link rel="shortcut icon"
        href="https://canvascctb.s3.ca-central-1.amazonaws.com/account_1/attachments/95/CCTB_favicon.ico">
    <link rel="apple-touch-icon"
        href="https://cctb-assets.s3-ca-central-1.amazonaws.com/dist/images/apple-touch-icon-585e5d997d.png">

</head>

<body>

    <div id="wrapper">

        <header class="container py-2">

            <h1 class="h1">
                Philbert Garner
            </h1>
        </header>

        <!-- Cover -->
        <div class="section py-0">

            <div class="container min-vh-50 d-middle pt-2">

                <div class="row text-center-xs">

                    <div class="col-12 col-md-6 pb-3">

                        <!-- image -->
                        <img width="600" height="400" class="img-fluid rounded-xl" src="images/team1.jpg" alt="...">

                        <!-- lines, looks like through a glass -->
                        <div class="absolute-full w-100 overflow-hidden opacity-6">
                            <img class="img-fluid" width="1000" height="1000" src="images/shape-line-lense.svg"
                                alt="...">
                        </div>

                    </div>

                    <div class="col-12 col-md-6 d-middle">

                        <div class="mx-3 my-4">

                            <div class="bg-light p-4 rounded-xl">

                                <!-- mobile : top arrow : documentation/util-misc.html -->
                                <i class="arrow arrow-lg arrow-top arrow-center border-light d-block d-md-none"></i>
                                <!-- desktop side arrow : documentation/util-misc.html -->
                                <i
                                    class="arrow arrow-lg arrow-start mt-3 border-light d-none d-md-inline-block d-lg-inline-block d-xl-inline-block"></i>

                                <h1 class="fw-bold mb-0">
                                    Philbert Garner
                                </h1>

                                <p class="h5 mb-4">
                                    Marketing Senior / Team Leader
                                </p>

                                <p class="lead max-w-600">
                                    In the last three years, I've transitioned from being an auditor at a public
                                    accounting firm to a successful franchise owner of a million-dollar business.
                                </p>


                                <div class="mt-4">

                                    <a href="#" class="btn btn-sm btn-facebook transition-hover-top mb-2 rounded-circle"
                                        rel="noopener" aria-label="facebook page">
                                        <i class="fi fi-social-facebook"></i>
                                    </a>

                                    <a href="#" class="btn btn-sm btn-twitter transition-hover-top mb-2 rounded-circle"
                                        rel="noopener" aria-label="twitter page">
                                        <i class="fi fi-social-twitter"></i>
                                    </a>

                                    <a href="#" class="btn btn-sm btn-linkedin transition-hover-top mb-2 rounded-circle"
                                        rel="noopener" aria-label="linkedin page">
                                        <i class="fi fi-social-linkedin"></i>
                                    </a>

                                    <a href="#" class="btn btn-sm btn-youtube transition-hover-top mb-2 rounded-circle"
                                        rel="noopener" aria-label="youtube page">
                                        <i class="fi fi-social-youtube"></i>
                                    </a>

                                    <!-- unsplash author -->
                                    <a href="https://unsplash.com/@beardedbasturds" target="unsplash"
                                        class="btn btn-sm btn-dark transition-hover-top mb-2 rounded-circle"
                                        rel="noopener" aria-label="unsplash">
                                        <i class="fi fi-social-unsplash"></i>
                                    </a>

                                </div>

                            </div>

                        </div>

                    </div>


                </div>


            </div>

        </div>
        <!-- /Cover -->




        <!-- QUOTE -->
        <div class="container py-5">

            <blockquote class="blockquote text-center">
                <p class="h1 col-10 col-lg-7 m-auto fst-italic text-muted">
                    There is no man living who isn’t capable of doing more than he thinks he can do.
                </p>

                <footer class="blockquote-footer mt-4 fs-5 fw-light text-gray-500">
                    <cite title="Source Title">Henry Ford</cite>
                </footer>
            </blockquote>

        </div>
        <!-- /QUOTE -->






        <!-- Footer -->
        <footer id="footer" class="bg-gray-900 text-white">

            <!-- footer cta -->
            <div class="container tet-white py-5 d-lg-flex flex-row align-items-lg-center">

                <div class="row g-4 align-items-center">
                    <h3 class="col-lg-6 h2 mb-0">
                        Join our community by using our services and grow your business.
                    </h3>
                    <div class="col text-lg-end">
                        <a href="index.html" target="_blank" rel="noopener"
                            class="btn btn-warning rounded-pill d-inline-flex align-items-center px-4">
                            <span class="text-dark me-2">Home</span>
                            <svg width="18px" height="18px" xmlns="http://www.w3.org/2000/svg" fill="currentColor"
                                class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                                <path fill-rule="evenodd"
                                    d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z">
                                </path>
                            </svg>
                        </a>
                    </div>
                </div>

            </div>
            <!-- /footer cta -->

            <!-- line divider -->
            <hr class="bg-gray-500 my-0 container">



        </footer>
        <!-- /Footer -->


    </div><!-- /#wrapper -->



</body>

</html>